@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f8ac50;
  --text-color: #0d0d0d;
  --border-color: #fae8ce;
  --basic-color: #ffffff;
  --hover-color: #fef3e6;
  --secondary-hover: #e09c49;
  --sub-title: #6f6f6f;
  --input-border: #f2f2f2;
  --placeholder-color: #b1b1b1;
  --accordion: #fffaf4;
  --cancel-btn: #c52d2d;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}
body.dark {
  --primary-color: #f8ac50;
  --text-color: #0d0d0d;
  --border-color: #fae8ce;
  --basic-color: #ffffff;
}
body.dark {
  background-color: #131313;
}

//general style
.container-fluid {
  max-width: 1350px;
}
section {
  margin-bottom: 80px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.logo-img {
  margin-inline-end: 60px;
  max-width: 90px;
  min-width: 70px;
  img {
    width: 100%;
  }
}
.auth-btn {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  margin-inline-end: 15px;
  &:hover {
    color: var(--secondary-hover);
    img {
      filter: brightness(0) saturate(100%) invert(89%) sepia(9%) saturate(7495%)
        hue-rotate(324deg) brightness(94%) contrast(86%);
    }
  }
}
.devolum-appbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
  padding: 15px 0;
  .pages {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      align-items: center;
      li {
        &:not(:last-child) {
          margin-inline-end: 30px;
        }
        a {
          color: var(--text-color);
          font-weight: 700;
          &:hover,
          &.active {
            color: var(--primary-color);
          }
        }
      }
    }
  }
  .settings {
    display: flex;
    align-items: center;

    hr {
      border: none;
      border-left: 2px solid var(--border-color);
      height: 60px;
      margin-inline-end: 15px;
      width: 1px;
      border-radius: 5px;
      margin-top: 0;
      margin-bottom: 0;
      opacity: 1;
    }
    .btns {
      display: flex;
      align-items: center;
      .dark-mode,
      .search,
      .lang {
        border: none;
        background-color: transparent;
        margin: 0;
        padding: 0;
      }
      .dark-mode {
        .toggle-wrap {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          .toggle-switch {
            width: 0;
            height: 0;
            visibility: hidden;
          }

          .toggle {
            position: relative;
            padding: 20px;
            border-radius: 100px;
            width: 90px;
            padding: 23px 0;
            background-color: transparent;
            border: 1px solid var(--primary-color);
            cursor: pointer;
          }
          .toggle::after {
            content: "";
            position: absolute;
            top: 5px;
            left: 8px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
            background-color: var(--primary-color);
          }

          .toggle {
            .moon,
            .sun {
              position: absolute;
              font-size: 40px;
              z-index: 1;
            }
          }
          .toggle {
            .moon {
              top: 12px;
              right: 10px;
            }
          }
          .toggle {
            .sun {
              top: 12px;
              left: 16px;
            }
          }
          .background {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
          }
          .toggle-switch:checked ~ .text {
            color: var(--basic-color);
          }

          .toggle-switch:checked ~ .toggle::after {
            transform: translateX(41px);
          }
          .toggle-switch:checked ~ .toggle .sun {
            filter: invert(38%) sepia(11%) saturate(9%) hue-rotate(75deg)
              brightness(101%) contrast(84%);
          }
          .toggle-switch:checked ~ .toggle .moon {
            filter: invert(0%) sepia(142%) saturate(15%) hue-rotate(261deg)
              brightness(103%) contrast(105%);
          }
        }
      }

      .search {
        border: 1px solid var(--border-color);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          background-color: var(--hover-color);
        }
      }
      .lang {
        min-width: 30px;
        img {
          width: 100%;
        }
      }

      button:not(:last-child) {
        margin-inline-end: 10px;
      }
    }
    .mob-menu {
      display: none;
      color: var(--primary-color);
      font-size: 20px;
    }
  }
  @media (max-width: 900px) {
    .pages {
      ul {
        display: none;
      }
    }
    .settings {
      .auth-btn {
        display: none;
      }
      hr {
        display: none;
      }
      .btns {
        .dark-mode {
          .toggle-wrap {
            .toggle {
              width: 85px;
              padding: 18px 0;
              .moon {
                top: 7px;
                right: 8px;
              }
              .sun {
                top: 7px;
                left: 8px;
              }
              &::after {
                top: 3px;
                left: 4px;
                width: 30px;
                height: 30px;
              }
            }
            .toggle-switch:checked ~ .toggle::after {
              transform: translateX(45px);
            }
          }
        }
        .search {
          display: none;
        }
        button {
          margin-inline-end: 10px !important;
        }
      }
      .mob-menu {
        display: flex;
      }
    }
  }
}

.mybtn {
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 16px;
  width: 160px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  font-weight: 700;
  &:hover {
    background-color: var(--secondary-hover);
  }
}

.title {
  display: flex;
  margin-bottom: 30px;
  align-items: start;
  .title-img {
    max-width: 35px;
    min-width: 35px;
    margin-inline-end: 5px;
    img {
      width: 100%;
    }
  }
  .headline {
    h4 {
      color: var(--text-color);
      font-weight: 700;
      font-size: 35px;
    }
    span {
      color: var(--sub-title);
    }
  }
  @media (max-width: 768px) {
    .headline {
      h4 {
        font-size: 30px;
      }
    }
  }
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 500px) {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    .title {
      margin-bottom: 20px;
      .headline {
        span {
          font-size: 11px;
        }
      }
    }
    a:has(.mybtn) {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 40px;
    }
  }
}
.swiper-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: var(--primary-color);

  .custom-swiper-button-next,
  .custom-swiper-button-prev {
    font-size: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: var(--hover-color);
    }
  }
  @media (max-width: 700px) {
    position: inherit;
  }
}

.course-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 7px 58px 0px #b1b1b11a;
  border-radius: 30px;

  .course-img {
    position: relative;
    img {
      width: 100%;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }
    &::after {
      position: absolute;
      content: url(../imgs/wave.svg);
      bottom: -8px;
      left: 0;
      width: 100%;
    }
  }
  .description {
    padding: 25px 30px;
    padding-top: 5px;
    &:has(.fav) {
      display: flex;
      align-items: center;
    }
    .course-name {
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 15px;
      color: var(--text-color);
    }
    .author {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .name {
        display: flex;
        align-items: center;
        color: var(--sub-title);
        font-weight: 700;
        .img {
          max-width: 40px;
          margin-inline-end: 10px;
          img {
            width: 100%;
          }
        }
      }
      .duration {
        display: flex;
        align-items: center;
        color: var(--sub-title);
        font-size: 16px;
        .clock-img {
          width: 18px;
          margin-inline-end: 5px;
          img {
            width: 100%;
          }
        }
      }
    }
    .fav {
      border: 1px solid var(--primary-color);
      border-radius: 15px;
      padding: 15px;
      margin-inline-end: 15px;
    }
    .fancybox {
      width: 100%;
      .mybtn {
        width: 100%;
      }
    }
  }
  &:hover {
    transform: scaleX(10px);
  }
}

.badge {
  color: var(--primary-color);
  background-color: var(--border-color);
  padding: 14px 16px;
  border-radius: 100px;
  margin-bottom: 20px;
  font-weight: 700;
}
button {
  border: none;
  background-color: transparent;
}
.price-card {
  box-shadow: 0px 7px 58px 0px #b1b1b11a;
  border-radius: 30px;
  .price-img {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .content {
    padding: 30px 60px;
    .price,
    .definition,
    ul {
      margin-bottom: 40px;
    }
    .price {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      span {
        font-size: 18px;
        margin-bottom: 10px;
      }
      div {
        font-weight: 700;
        font-size: 40px;
      }
    }
    .definition {
      color: var(--sub-title);
      display: flex;
    }
    ul {
      li {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-weight: 700;
        .correct {
          margin-inline-end: 10px;
        }
      }
    }
    .mybtn {
      width: 100%;
    }
    @media (max-width: 465px) {
      padding: 30px;
    }
  }
}
//general style

// start of header
.devolum-header {
  display: flex;
  background-image: url(../imgs/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .intro {
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 70px 0;
    &:has(.page-headline) {
      justify-content: flex-start;
    }
    &:has(.single-headline) {
      justify-content: flex-start;
    }
    .headline {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      span {
        color: var(--text-color);
        font-size: 16px;
        margin-bottom: 15px;
      }
      h1 {
        margin-inline-end: 30px;
        font-weight: 700;
        font-size: 50px;
        line-height: 65px;
        margin-bottom: 40px;
      }
      .all-btns {
        display: flex;
        align-items: center;
        a:not(:last-child) {
          margin-inline-end: 10px;
        }
        .courses {
          background-color: transparent;
          border: 1px solid var(--primary-color);
          &:hover {
            background-color: var(--primary-color);
          }
        }
      }
    }
    .page-headline {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      h3 {
        font-size: 48px;
        font-weight: 700;
        color: var(--primary-color);
      }
      .devolum-breadcrumb {
        .mybreadcrumb {
          margin-top: 20px;
          ol {
            li {
              font-weight: 400;
              font-size: 16px;
              a {
                color: var(--text-color);
              }
            }
            .breadcrumb-item + .breadcrumb-item::before {
              content: url(../imgs/breadcrumb.png);
            }
            .breadcrumb-item.active {
              color: var(--text-color);
              font-weight: 700;
            }
          }
        }
      }
    }
    .single-headline {
      h3 {
        color: var(--text-color);
        font-weight: 700;
        font-size: 46px;
        @media (max-width: 1000px) {
          font-size: 40px;
        }
        @media (max-width: 880px) {
          font-size: 35px;
        }
      }
    }
  }
  @media (max-width: 900px) {
    .intro {
      .headline {
        h1 {
          margin-inline-end: 10px;
          font-weight: 700;
          font-size: 40px;
          line-height: 50px;
          margin-bottom: 40px;
        }
        .all-btns {
        }
      }
    }
  }
  @media (max-width: 370px) {
    .intro {
      .headline {
        .all-btns {
          flex-direction: column;
          a:not(:last-child) {
            margin-inline-end: 0;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
// end of header

//start of sidenav
.sidenav {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 99;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background: var(--basic-color);
  overflow-x: hidden;
  transition: 0.5s;

  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 25px;
    margin-bottom: 20px;
    .closebtn {
      font-size: 20px;
      color: var(--placeholder-color);
    }
  }
  .links {
    padding: 0px 25px;
    overflow-y: auto;
    width: 100%;
    .search-mob {
      position: relative;
      width: 100%;
      margin-bottom: 40px;
      input {
        width: 100%;
        border: 1px solid var(--input-border);
        border-radius: 100px;
        padding: 10px;
        &::placeholder {
          color: var(--placeholder-color);
        }
        &:focus-visible {
          outline: 1px solid var(--border-color);
        }
      }
      .search-img {
        position: absolute;
        left: 20px;
        top: 12px;
      }
    }
    ul {
      margin-bottom: 60px;
      li {
        margin-bottom: 20px;
        a {
          color: var(--text-color);
          font-size: 20px;
          font-weight: 700;
          display: flex;
          width: 100%;
          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }
    .auth-btn {
      margin-bottom: 20px;
      color: var(--primary-color);
      font-size: 18px;
      font-weight: 700;
      display: flex;
      width: 100%;
    }
  }
  .bottombar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0 0 0;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    .social-icons {
      margin-bottom: 3px;
      display: flex;
      a {
        border-radius: 8px;
        width: 37px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--basic-color);
        background-color: var(--mobile-social);
        &:not(:last-child) {
          margin-inline-end: 10px;
        }
        &:hover {
          background-color: var(--primary-color);
        }
      }
    }
  }
}

//end of sidenav

// start of departments
.devolum-departments {
  a {
    width: 100%;
    height: 100%;
    display: inline-block;
    img {
      border-radius: 30px;
      width: 100%;
      height: 100%;
    }
  }
  .departments-imgs-vertically {
    display: flex;
    flex-direction: column;
    height: 100%;
    a:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  .departments-imgs-horizontally {
    display: flex;
    flex-direction: column;
    height: 100%;
    a:first-child {
      margin-bottom: 20px;
    }
  }
}
// end of departments

//start of courses
.devolum-courses {
  .myswiper {
    position: relative;
    .swiper {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .course-card {
        width: 100%;
      }
    }
  }
}
//end of courses

//start of banner
.devolum-banner {
  .banner {
    background-image: url(../imgs/banner-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    .banner-img {
      margin-top: -50px;
      margin-inline-end: 40px;
    }
    .banner-content {
      h4 {
        font-weight: 700;
        font-size: 35px;
        margin-bottom: 15px;
        color: var(--text-color);
      }
      span {
        display: flex;
        margin-bottom: 30px;
        color: var(--text-color);
      }
    }
    @media (max-width: 800px) {
      .banner-content {
        h4 {
          font-size: 30px;
        }
      }
    }
    @media (max-width: 760px) {
      flex-direction: column;
      .banner-img {
        margin-bottom: 40px;
        margin-inline-end: 0;
      }
    }
  }
}
//start of banner

//start of contact
.devolum-contact {
  .contact-banner {
    background-image: url(../imgs/banner-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    padding: 60px 50px;
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    width: 100%;
    .contact {
      display: flex;
      align-items: flex-start;
      color: var(--social-icons);
      .social-img {
        margin-inline-end: 10px;
        max-width: 24px;

        img {
          width: 100%;
        }
      }
      div {
        display: flex;
        flex-direction: column;

        span {
          margin-bottom: 10px;
          color: var(--text-color);
          font-size: 20px;
          font-weight: 700;
        }
        a {
          color: var(--text-color);
          font-size: 14px;
          font-weight: 400;
          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }
  }
}
//end of contact

// start of footer
.devolum-footer {
  background-image: url(../imgs/footer.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 155px;
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .logo-img {
      margin-bottom: 40px;
      max-width: none;
    }
    span {
      color: var(--text-color);
      margin-bottom: 30px;
    }
    ul {
      display: flex;
      align-items: center;
      margin-bottom: 30px;

      li {
        margin: 0 20px;
        a {
          color: var(--text-color);
          font-weight: 700;
          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }
  }
  .copy-rights {
    border-top: 1px solid var(--border-color);
    color: var(--sub-title);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    span {
      color: var(--primary-color);
    }
  }
}
// end of footer

//start of courses page
.devolum-page-courses {
  .filter-courses {
    box-shadow: 0px 7px 58px 0px #b1b1b11a;
    border-radius: 30px;
    padding: 40px 25px;
    .filter-title {
      color: var(--text-color);
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 20px;
    }
    .filter-card {
      display: flex;
      flex-direction: column;
      &:not(:last-child) {
        margin-bottom: 30px;
      }
      .filter-name {
        color: var(--text-color);
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 15px;
      }
      .checkboxes {
        display: flex;
        flex-direction: column;
        .form-check {
          margin-bottom: 15px;
          .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
          }
          .form-check-input:focus {
            box-shadow: 0 0 0 0.25rem rgb(217 216 78 / 27%);
          }
        }
      }
    }
    a:has(.mybtn) {
      width: 100%;
    }
    .mybtn {
      width: 100%;
    }
  }
}
//end of courses page

// start of single courses page
.devolum-single-courses {
  .single-course-title {
    font-weight: 700;
    color: var(--text-color);
    font-size: 20px;
    margin-bottom: 20px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
  }
  .overview,
  .about-instructor,
  .lectures,
  .advantages {
    box-shadow: 0px 7px 58px 0px #b1b1b11a;
    border-radius: 30px;
    padding: 30px;
    margin-bottom: 20px;
  }
  .about-instructor {
    .author {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      .img {
        margin-inline-end: 10px;
      }
      .name {
        color: var(--text-color);
        display: flex;
        flex-direction: column;
        div {
          font-size: 16px;
          font-weight: 700;
        }
        span {
          font-size: 14px;
        }
      }
    }
  }
  .lectures {
    .accordion {
      --bs-accordion-border-color: none;

      .accordion-button {
        background-color: var(--accordion);
        border-radius: 10px;
        color: var(--text-color);
        font-weight: 700;
        &:focus-visible {
          outline: none;
        }
        &:focus {
          box-shadow: 0 0 0 0.25rem rgb(241 241 194 / 30%);
        }
        &::after {
          background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23f8ac50'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
            center/1em auto no-repeat;
          opacity: 1;
        }
      }
      .accordion-body {
        .lecture-card {
          display: flex;
          flex-direction: column;

          .lecture-name {
            font-weight: 700;
            color: var(--text-color);
            font-size: 15px;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            .badge {
              background-color: var(--accordion);
              margin: 0 5px;
            }
          }
          .duration {
            font-size: 13px;
            color: var(--text-color);
          }
        }
        hr {
          color: var(--input-border);
          opacity: 1;
          margin: 20px 0;
        }
      }
    }
  }
  .start-now {
    margin-top: -240px;
    .course-card {
      margin-bottom: 20px;
    }
    .advantages {
      ul {
        li {
          display: flex;
          align-items: center;
          color: var(--text-color);
          margin-bottom: 15px;
          .myicon {
            max-width: 20px;
            min-width: 20px;
            margin-inline-end: 5px;
            img {
              width: 100%;
            }
          }
          span {
            color: var(--text-color);
            font-weight: 700;
          }
        }
      }
    }
    @media (max-width: 767px) {
      margin-top: 0;
    }
  }
}
// end of single courses page

//start of prices
.devolum-prices {
  .choose {
    color: var(--text-color);
    font-size: 20px;
    margin-bottom: 20px;
  }
}
//end of prices

// start of payment page
.devolum-payment {
  .payment {
    box-shadow: 0px 7px 58px 0px #b1b1b11a;
    padding: 30px;
    border-radius: 30px;
    margin-bottom: 20px;
    height: 80%;
    input {
      &::placeholder {
        color: var(--placeholder-color);
      }
      &:focus-visible {
        outline: none;
      }
      &:focus {
        box-shadow: none;
      }
    }
    .payment-title {
      font-weight: 700;
      color: var(--text-color);
      font-size: 24px;
      margin-bottom: 30px;
    }
    .coupon {
      margin-bottom: 40px;
      label {
        color: var(--sub-title);
        font-size: 14px;
        margin-bottom: 10px;
      }
      input {
        border-radius: 15px;
        border: 1px solid var(--input-border);
        padding: 10px 20px;
      }
      .coupon-input {
        position: relative;

        .cancel-btn {
          position: absolute;
          left: 8px;
          bottom: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid var(--cancel-btn);
          background-color: var(--basic-color);
          border-radius: 8px;
          color: var(--cancel-btn);
          height: 75%;
          padding: 10px 25px;
          &:hover {
            background-color: var(--cancel-btn);
            color: var(--basic-color);
          }
        }
      }
    }
    .methods {
      display: flex;
      flex-direction: column;
      .form-check {
        margin-bottom: 20px;
      }
      .form-check-input:checked {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
      }
      label {
        font-size: 16px;
        font-weight: 700;
        color: var(--text-color);
      }
      .mygroup {
        margin-bottom: 30px;
        .input-group-text {
          background-color: transparent;
          border-radius: 15px;
          border: 1px solid var(--input-border);
        }
        input {
          border-radius: 15px;
          border: 1px solid var(--input-border);
          padding: 10px 20px;
        }
        label {
          color: var(--sub-title);
          font-size: 14px;
          margin-bottom: 10px;
          font-weight: 400;
        }
      }
    }
  }
  button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .modal-dialog {
    .modal-content {
      border-radius: 30px;
      .modal-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        text-align: center;
        .done-img {
          max-width: 110px;
          margin-bottom: 30px;
          img {
            width: 100%;
          }
        }
        .done-text {
          font-size: 40px;
          font-weight: 700;
          color: var(--text-color);
          margin-bottom: 10px;
        }
        span {
          font-size: 16px;
          margin-bottom: 30px;
          color: var(--text-color);
        }
        a {
          width: 100%;
          .mybtn {
            width: 100%;
          }
        }
        @media (max-width: 570px) {
          padding: 20px;
          .done-text {
            font-size: 27px;
          }
        }
      }
    }
  }
}
// end of payment page
